{
  "name": "webinstaclone",
  "version": "1.0.0",
  "description": "Simple web clone of Instagram. Not great not terrible.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodyDismal/webinstaclone.git"
  },
  "author": "Oleksandr Fedoruk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodyDismal/webinstaclone/issues"
  },
  "homepage": "https://github.com/CodyDismal/webinstaclone#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "nodemailer": "^6.4.2",
    "sequelize": "^5.21.2",
    "sqlite3": "^4.1.1"
  }
}
